<!DOCTYPE html>
<html>

<head>

    <title>9FG</title>

    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .div-ex {
            width: 200px;
            box-shadow: 1px 1px 5px black;
            display: inline-block;
            margin-right: 15px;
            vertical-align: top;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 5px;

        }

        .mutual-frnd {
            margin-left: 8px;
            margin-bottom: 12px;
            color: grey;
            font-size: 15px;

        }



        .btn {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }

        .mutual-frnd {
            display: inline-block;
            color: rgb(100, 100, 100);
        }

        .mutual-frnd-pic {
            height: 28px;
            width: 28px;
            object-fit: cover;
            border-radius: 14px;
            vertical-align: middle;
        }

        .mutual-frnd-row {
            margin-left: 8px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="div-ex">
        <img class="profile-picture" src="cat1.jpg">
        <p class="name">Oliver</p>

        <div class="mutual-frnd-row">

            <img class="mutual-frnd-pic" src="dog1.jpg">
            <p class="mutual-frnd">1 mutual friends</p>
        </div>

        <button class="btn">Add Friend</button>
    </div>


    <div class="div-ex">
        <img class="profile-picture" src="cat2.jpg">
        <p class="name">Oliver</p>

        <div class="mutual-frnd-row">

            <img class="mutual-frnd-pic" src="dog1.jpg">
            <p class="mutual-frnd">1 mutual friends</p>
        </div>

        <button class="btn">Add Friend</button>
    </div>


    <div class="div-ex">
        <img class="profile-picture" src="cat3.jpg">
        <p class="name">Oliver</p>

        <div class="mutual-frnd-row">

            <img class="mutual-frnd-pic" src="dog1.jpg">
            <p class="mutual-frnd">1 mutual friends</p>
        </div>

        <button class="btn">Add Friend</button>
    </div>

    <div class="div-ex">
        <img class="profile-picture" src="cat2.jpg">
        <p class="name">Mimi</p>
        <p class="mutual-frnd">2 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>

    <div class="div-ex">
        <img class="profile-picture" src="cat3.jpg">
        <p class="name">Mimi</p>
        <p class="mutual-frnd">3 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>
</body>

</html>