<!DOCTYPE html>
<html>

<head>

    <title>
        10E Second
    </title>

    <style>
        .p{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .profile {
            display: inline-block;
            box-shadow: 1px 1px 5px black;
            width: 200px;
            margin-right: 15px;
            vertical-align: top;
        }

        .profile-pic {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }


        .name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 0px;
            margin-top: 0px;
        }


        .mutual-friend-row {
            margin-left: 8px;
            margin-bottom: 10px;
        }

        .mutual-friend-pic {
            height: 28px;
            width: 28px;
            border-radius: 14px;
            vertical-align: middle;
            margin-right: 4px;
            object-fit: cover;
        }


        .mutual-friend {
            display: inline-block;
            color: rgb(100, 100, 100);
            vertical-align: middle;
            font-size: 16px
        }

        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="profile">
        <img class="profile-pic" src="cat1.jpg">
        <p class="name">Oliver</p>

        <div class="mutual-friend-row">
            <img class="mutual-friend-pic" src="dog1.jpg">
            <p class="mutual-friend">1 mutual friends</p>

        </div>

        <button class="add-friend-button">Add Friend</button>
    </div>


    <div class="profile">
        <img class="profile-pic" src="cat2.jpg">
        <p class="name">Mili</p>

        <div class="mutual-friend-row">
            <img class="mutual-friend-pic" src="dog1.jpg">
            <p class="mutual-friend">1 mutual friends</p>

        </div>

        <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="profile">
        <img class="profile-pic" src="cat3.jpg">
        <p class="name">Mili</p>

        <div class="mutual-friend-row">
            <img class="mutual-friend-pic" src="dog1.jpg">
            <p class="mutual-friend">1 mutual friends</p>

        </div>

        <button class="add-friend-button">Add Friend</button>
    </div>
</body>

</html>