<!DOCTYPE html>
<html>

<head>
    <title>12E</title>

    <style>
        .box {
            width: 300px;

            border: 1px;
            border-color: gray;
            border-style: solid;
            border-radius: 10px;
        }



        .home {
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;

        }

        .notifications {
            background-color: rgb(49, 109, 245);
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="home">
            <div>Home</div>
            <div class="notifications">14</div>
        </div>

        <div class="home">
            <div>Notification</div>
            <div class="notifications">3</div>
        </div>

        <div class="home">
            <div>Messages</div>
            <div class="notifications">5</div>
        </div>

</body>

</html>