<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12F</title>

    <style>
        .container {
            display: flex;
            flex-direction: row;
            background-color: rgb(205, 173, 235);
            height: 70px;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
        }


        .text-box {
            width: 500px;
            border: none;
            margin-top: 12px;
            margin-bottom: 12px;
            height: 30px;
            border-radius: 15px;
            padding-left: 20px;
        }


        button {
            background-color: rgb(205, 173, 235);
            color: white;
            font-size: 16px;
            border: 1px solid white;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .home-link {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="home-link">Home</div>
        <input class="text-box" placeholder="Search">
        <button>Download</button>
    </div>


</body>

</html>