<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12G</title>

    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-pic {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 15px;
        }

        .info {
            width: 200px;
        }

        .handle {
            color: rgb(150, 150, 150);
            margin-bottom: 5px;
        }

        .category {
            color: rgb(150, 150, 150);
            font-size: 14px;
        }

        .follow-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="profile-pic" src="cat1.jpg">
        <div class="info">
            <p class="name">Oliver</p>
            <p class="handle">the cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>


    <div class="container">
        <img class="profile-pic" src="cat2.jpg">
        <div class="info">
            <p class="name">Oliver</p>
            <p class="handle">the cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="container">
        <img class="profile-pic" src="cat3.jpg">
        <div class="info">
            <p class="name">Oliver</p>
            <p class="handle">the cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

</body>

</html>