<!DOCTYPE html>
<html lang="en">

<head>

    <title>Lesson 13</title>

    <style>
        .container {
            display: flex;
            flex-direction: row;
            height: 100px;
        }


        .item1 {
            width: 100px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item2 {
            width: 200px;
            background-color: lightpink;


        }

        .item1A{
            background-color: black;
            color: white;
        }



    </style>
</head>

<body>


    <h3>13A</h3>
    <div class="container">
        <div class="item1">

            <div class="item1A">Item1</div>
        </div>

        <div class="item2"></div>
    </div>


</body>

</html>