<!DOCTYPE html>
<html lang="en">

<head>

    <title>Lesson 13B</title>

    <style>
        .container {
            display: flex;
            flex-direction: row;
            height: 50px;
        }


        .column1 {
            width: 100px;
            background-color: lightblue;
        }

        .column2 {
            width: 200px;
            background-color: lightpink;
        }

        .row2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .row2-item {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="column1"> </div>

        <div class="column2">

            <div>Row1</div>

            <div class="row2">
                <div class="row2-item">row2</div>
                <div class="row2-item">row2</div>

            </div>
        </div>


    </div>

</body>

</html>