<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13C</title>

    <style>
        div {
            font-family: ARIAL;
        }

        .container {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 400px;
            border: 2px solid gray;
            margin-top: 20px;
            margin-left: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }



        .inbox-lable {
            margin-top: 10PX;
            margin-left: 12PX;
            color: gray;
            margin-bottom: 20px;
        }

        .email {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .sender-picture-container {
            margin-right: 10px;
        }

        .sender-picture {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            object-fit: cover;
        }


        .email-content {
            flex: 1;
        }

        .email-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .sender-name {
            font-size: 18px;
            font-weight: bold;
        }

        .send-time {
            font-size: 14px;
            color: rgb(120, 120, 120);
        }

        .subject {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message {
            color: rgb(120, 120, 120);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="inbox-lable">ALL INNBOXES</div>

        <div class="email">
            <div class="sender-picture-container">
                <img class="sender-picture" src="cat1.jpg" alt="profile-img">
            </div>

            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:58 PM</div>
                </div>
                <div class="subject">
                    Biggest sales of the year!
                </div>
                <div class="message">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>
        </div>

        <div class="email">
            <div class="sender-picture-container">
                <img class="sender-picture" src="cat2.jpg" alt="profile-img">
            </div>

            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Best Buy</div>
                    <div class="send-time">12:32 PM</div>
                </div>
                <div class="subject">
                    Your Best Buy eReceipt
                </div>
                <div class="message">
                    Thank you for shopping at Best Buy, here is...
                </div>
            </div>
        </div>

        <div class="email">
            <div class="sender-picture-container">
                <img class="sender-picture" src="cat3.jpg" alt="profile-img">
            </div>

            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Netflix</div>
                    <div class="send-time">9:00 AM</div>
                </div>
                <div class="subject">
                    Here's what's coming soon to Netflix
                </div>
                <div class="message">
                    Brand new movies and shows, old favorites...
                </div>
            </div>
        </div>
    </div>
</body>

</html>