<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14D</title>

    <style>
        .sidebar {
            background-color: green;
            color: white;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100px;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
        }

        .modal {
            background-color: white;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
        }

        .modal-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
        }

        .modal-content {
            font-family: Arial;
            margin-bottom: 12px;
        }
    </style>
</head>

<body>

    <div class="sidebar">Right Sidebar</div>
    <div class="container"></div>
    <div class="overlay">
        <div class="modal">
            <div class="modal-title">Modal Title</div>
            <div class="modal-content">This is a modal </div>
            <button>Close</button>
        </div>
    </div>
</body>

</html>