<!DOCTYPE html>
<html>

<head>
    <title>9E</title>

    <style>
        .div-ex {
            padding-top:
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            width: 450px;
            border-radius: 6px;
        }

        .img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 100px;
            vertical-align: middle;
        }

        .text-box {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }

        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border-radius: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            font-weight: bold;
            border: none;

        }
    </style>
</head>

<body>
    <div class="div-ex">
        <img class="img" src="cat1.jpg" alt="Cat Img">
        <input type="text" class="text-box" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </div>
</body>

</html>