<!DOCTYPE html>
<html>
    <head>

        <title>9FG</title>

        <style>

.div-ex{
    width: 180px;
    font-family: arial;
    box-shadow: 1px 1px 5px black;
    border-width: 2px;
    display: block;
    line-height: 5px;
    display: inline-block;
    margin-right: 15px;


}

.name{
    font-size: 20px;
    font-weight: bold;
    margin-left: 8px;
  margin-bottom: 4px;

}

.mutual-frnd
{
    margin-left: 8px;
  margin-bottom: 12px;
      color: grey;
    font-size: 15px;

}

.img{
    width: 180px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;
}

.btn{
    background-color: rgb(3, 150, 248);
    color: white;
    border: none;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    margin-left: 8px;
  margin-bottom: 10px;

}
        </style>
    </head>

    <body>
        <div class="div-ex">
            <img class="img" src="cat1.jpg">
            <p class="name">Oliver</p>
            <p class="mutual-frnd">1 mutual friends</p>
            <button class="btn">Add Friend</button>
        </div>

        <div class="div-ex">
            <img class="img" src="cat2.jpg">
            <p class="name">Mimi</p>
            <p class="mutual-frnd">2 mutual friends</p>
            <button class="btn">Add Friend</button>
        </div>

        <div class="div-ex">
            <img class="img" src="cat3.jpg">
            <p class="name">Mimi</p>
            <p class="mutual-frnd">3 mutual friends</p>
            <button class="btn">Add Friend</button>
        </div>
    </body>
</html>