<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION 2</title>

    <style>
        body{
            background-color: lightcyan;
        }

        .container{
            height: 200px;
            width: 300px;
            background-color: lightgray;
            position: relative;
        }
        div {
            border: 1px solid black;
        }

        .div1{
            background-color: lightblue;
            position: relative;


        }

        .div2{
            background-color: lightpink;
            position: absolute;
            top: 0px;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="container">Container
        <div class="div1">DIV 1
            <div class="div2">DIV 2
            </div>
        </div>
    </div>
</body>

</html>